<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>碟滋味后台管理系统</title>
    <link rel="stylesheet" href="/static/css/main.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
<div class="page page-auth clearfix">

    <div class="auth-container">
        <!-- site logo -->
        <h1 class="site-logo h2 mb15"><a href="javascript:void(0)"><span>DZW</span>&nbsp;碟滋味系统后台管理</a></h1>
        <h3 class="text-normal h4 text-center">Sign in to your account</h3>
        <form id="defaultForm" action="test.php" method="post" class="form-horizontal">
            <div class="form-container">
                <div class="form-group form-group-lg">
                    <input name="username" class="form-control" type="text" placeholder="账户">
                </div>

                <div class="form-group form-group-lg">
                    <input name="password" class="form-control" type="password" placeholder="密码">
                </div>

                <!--<div class="clearfix"><a href="#/pages/forget-pass" class="right small">Forget your password?</a>
                </div>-->
                <div class="clearfix mb15 text-right">
                    <button type="submit" class="btn btn-lg btn-w120 btn-primary text-uppercase" id="toLogin">登录
                    </button>
                    <!--<div class="ui-checkbox ui-checkbox-primary mt15 right">
                        <label>
                            <input type="checkbox">
                            <span>记住账户</span>
                        </label>
                    </div>-->
                </div>

                <div class="clearfix text-center">
                    <p>
                        建议使用IE7+，google，Opera，Firefox，Safari等浏览器
                    </p>
                </div>
            </div>
        </form>
    </div>
    <!-- #end auth-wrap -->
</div>
</body>
<script type="text/javascript" src="/static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="/static/js/layui/layui.js"></script>
<script type="text/javascript" src="/static/common.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var fir = new ZouhsFir();
        $('#defaultForm').bootstrapValidator({
            message: '填写值无效',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                username: {
                    message: '用户名无效',
                    validators: {
                        notEmpty: {
                            message: '用户名不能为空'
                        },
                        stringLength: {
                            min: 2,
                            max: 6,
                            message: '用户名的长度必须在2-6个字节'
                        },
                    },
                },
                password: {
                    validators: {
                        notEmpty: {
                            message: '密码不能为空'
                        },
                        different: {
                            field: 'username',
                            message: '密码不能和用户名重复'
                        }
                    },
                },
            }
        });

        $("#defaultForm").submit(function (ev) {
            ev.preventDefault();
        });
        $("#toLogin").on("click", function () {
            var toLogin = $(this);
            var bootstrapValidator = $("#defaultForm").data('bootstrapValidator');
            bootstrapValidator.validate();
            if (bootstrapValidator.isValid()) {
                fir.getData("cms/login", {username:$("input[name='username']").val(),password:$("input[name='password']").val()}, function (data) {
                    if (data.code === "0") {
                        window.location.href = fir.projectUrl + "cms/home";
                    }else{
                        fir.alert(data.msg);
                        //toLogin.attr("disabled",null);
                    }
                })
            } else {
                return;
            }
        });
    });
</script>
</html>